{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6121e2d6",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'dotenv'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mdotenv\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m load_dotenv\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mlangchain_groq\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m ChatGroq\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mos\u001b[39;00m\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'dotenv'"
     ]
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "from langchain_groq import ChatGroq\n",
    "import os\n",
    "\n",
    "load_dotenv()\n",
    "api_key = os.environ.get(\"GROQ_API_KEY\")\n",
    "\n",
    "model = ChatGroq(\n",
    "    model=\"meta-llama/llama-4-scout-17b-16e-instruct\",\n",
    "    api_key=api_key\n",
    ")\n",
    "\n",
    "prompt = \"\"\"\n",
    "Buatkan 10 data pengguna dalam format JSON. \n",
    "Setiap objek memiliki `username` dan `email`. \n",
    "Jangan beri penjelasan, hanya tampilkan JSON saja.\n",
    "\"\"\"\n",
    "\n",
    "res = model.invoke(prompt)\n",
    "\n",
    "print(\"=\" * 50)\n",
    "print(res.content)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "626a46d1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "💬 Tutor Sertifikasi SMK (Ketik 'exit' untuk berhenti)\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/markdown": [
       "🤖 **Tutor:**\n",
       "\n",
       "Selamat datang! Saya senang membantu Anda dalam memahami materi Akuntansi untuk sertifikasi SMK. Silakan berbagi topik atau pertanyaan yang ingin Anda bahas, dan saya akan memberikan penjelasan yang terstruktur, mudah dipahami, dan mendalam. \n",
       "\n",
       "Apakah Anda memiliki pertanyaan spesifik tentang Akuntansi, seperti siklus akuntansi, laporan keuangan, analisis rasio, atau topik lainnya? Atau apakah Anda ingin saya memberikan gambaran umum tentang kompetensi Akuntansi yang diujikan dalam sertifikasi SMK?"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "🤖 **Tutor:**\n",
       "\n",
       "Akuntansi adalah proses pengumpulan, pencatatan, pengklasifikasian, dan pelaporan informasi keuangan yang terkait dengan aktivitas suatu organisasi atau perusahaan. Tujuan utama akuntansi adalah untuk menyediakan informasi keuangan yang akurat, relevan, dan dapat dipercaya bagi pengambil keputusan, seperti manajemen, investor, kreditor, dan pihak lain yang berkepentingan.\n",
       "\n",
       "Akuntansi dapat diibaratkan sebagai \"bahasa bisnis\" karena membantu mengkomunikasikan informasi keuangan tentang suatu organisasi kepada berbagai pihak. Dengan demikian, akuntansi memainkan peran penting dalam pengambilan keputusan bisnis dan keuangan.\n",
       "\n",
       "Berikut adalah beberapa fungsi utama akuntansi:\n",
       "\n",
       "1. **Pengumpulan data**: Akuntansi mengumpulkan data keuangan tentang transaksi-transaksi yang terjadi dalam suatu organisasi, seperti pembelian, penjualan, penerimaan kas, dan pengeluaran kas.\n",
       "2. **Pencatatan**: Data keuangan yang dikumpulkan kemudian dicatat dalam sistem akuntansi, seperti jurnal, buku besar, dan neraca.\n",
       "3. **Pengklasifikasian**: Data keuangan diklasifikasikan berdasarkan jenis transaksi, seperti pendapatan, biaya, aset, liabilitas, dan ekuitas.\n",
       "4. **Pelaporan**: Informasi keuangan yang telah dikumpulkan, dicatat, dan diklasifikasikan kemudian disajikan dalam laporan keuangan, seperti laporan laba rugi, neraca, dan laporan arus kas.\n",
       "\n",
       "Dalam konteks sertifikasi SMK, Anda akan mempelajari konsep-konsep akuntansi dasar, seperti:\n",
       "\n",
       "* Siklus akuntansi\n",
       "* Laporan keuangan\n",
       "* Analisis rasio\n",
       "* Akuntansi untuk transaksi-transaksi khusus (seperti persediaan, aset tetap, dan liabilitas)\n",
       "\n",
       "Apakah Anda ingin tahu lebih lanjut tentang salah satu topik tersebut?"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "🤖 **Tutor:**\n",
       "\n",
       "Akuntansi adalah proses pengumpulan, pencatatan, pengklasifikasian, dan pelaporan informasi keuangan yang terkait dengan aktivitas suatu organisasi atau perusahaan. Akuntansi bertujuan untuk menyediakan informasi keuangan yang akurat, relevan, dan dapat dipercaya bagi pengambil keputusan.\n",
       "\n",
       "**Tujuan Akuntansi:**\n",
       "\n",
       "1. **Mengukur kinerja keuangan**: Akuntansi membantu mengukur kinerja keuangan suatu organisasi dengan menghitung pendapatan, biaya, dan laba.\n",
       "2. **Mengambil keputusan**: Akuntansi menyediakan informasi keuangan yang diperlukan untuk pengambilan keputusan bisnis dan keuangan.\n",
       "3. **Mengawasi dan mengontrol**: Akuntansi membantu mengawasi dan mengontrol aktivitas keuangan suatu organisasi.\n",
       "\n",
       "**Konsep Dasar Akuntansi:**\n",
       "\n",
       "1. **Entitas**: Akuntansi memisahkan aktivitas keuangan suatu organisasi dari aktivitas keuangan pemilik atau investor.\n",
       "2. **Going concern**: Akuntansi mengasumsikan bahwa suatu organisasi akan terus beroperasi dalam jangka panjang.\n",
       "3. **Uang sebagai satuan pengukur**: Akuntansi menggunakan uang sebagai satuan pengukur untuk mengukur nilai transaksi keuangan.\n",
       "4. **Pengakuan pendapatan dan biaya**: Akuntansi mengakui pendapatan dan biaya pada saat terjadinya transaksi.\n",
       "\n",
       "**Laporan Keuangan:**\n",
       "\n",
       "1. **Laporan Laba Rugi**: Menunjukkan pendapatan, biaya, dan laba suatu organisasi dalam suatu periode.\n",
       "2. **Neraca**: Menunjukkan posisi keuangan suatu organisasi pada suatu tanggal tertentu.\n",
       "3. **Laporan Arus Kas**: Menunjukkan perubahan kas dan setara kas suatu organisasi dalam suatu periode.\n",
       "\n",
       "**Proses Akuntansi:**\n",
       "\n",
       "1. **Pengumpulan data**: Mengumpulkan data keuangan tentang transaksi-transaksi yang terjadi.\n",
       "2. **Pencatatan**: Mencatat data keuangan dalam sistem akuntansi.\n",
       "3. **Pengklasifikasian**: Mengklasifikasikan data keuangan berdasarkan jenis transaksi.\n",
       "4. **Pelaporan**: Menyajikan informasi keuangan dalam laporan keuangan.\n",
       "\n",
       "Apakah Anda ingin tahu lebih lanjut tentang salah satu topik tersebut?"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/markdown": [
       "🤖 **Tutor:**\n",
       "\n",
       "Akuntansi adalah proses sistematis untuk mengumpulkan, mencatat, mengklasifikasikan, dan melaporkan informasi keuangan tentang suatu organisasi atau perusahaan. Berikut adalah langkah-langkah dalam proses akuntansi:\n",
       "\n",
       "**Langkah 1: Pengumpulan Data**\n",
       "\n",
       "* Mengumpulkan data keuangan tentang transaksi-transaksi yang terjadi, seperti:\n",
       " + Pembelian dan penjualan barang atau jasa\n",
       " + Penerimaan dan pengeluaran kas\n",
       " + Transaksi dengan pihak lain, seperti bank, supplier, dan customer\n",
       "* Data keuangan dapat diperoleh dari berbagai sumber, seperti:\n",
       " + Faktur dan invoice\n",
       " + Kwitansi dan bukti transaksi\n",
       " + Laporan bank dan pernyataan keuangan\n",
       "\n",
       "**Langkah 2: Pencatatan**\n",
       "\n",
       "* Mencatat data keuangan dalam sistem akuntansi, seperti:\n",
       " + Jurnal: mencatat transaksi-transaksi keuangan dalam bentuk kronologis\n",
       " + Buku besar: mencatat transaksi-transaksi keuangan dalam bentuk klasifikatif\n",
       "* Pencatatan dilakukan dengan menggunakan prinsip akuntansi yang berlaku, seperti:\n",
       " + Prinsip pengakuan pendapatan dan biaya\n",
       " + Prinsip pengakuan aset dan liabilitas\n",
       "\n",
       "**Langkah 3: Pengklasifikasian**\n",
       "\n",
       "* Mengklasifikasikan data keuangan berdasarkan jenis transaksi, seperti:\n",
       " + Pendapatan dan biaya\n",
       " + Aset dan liabilitas\n",
       " + Ekuitas\n",
       "* Pengklasifikasian dilakukan dengan menggunakan akun-akun yang sesuai, seperti:\n",
       " + Akun pendapatan\n",
       " + Akun biaya\n",
       " + Akun aset\n",
       " + Akun liabilitas\n",
       "\n",
       "**Langkah 4: Pelaporan**\n",
       "\n",
       "* Menyajikan informasi keuangan dalam laporan keuangan, seperti:\n",
       " + Laporan laba rugi\n",
       " + Neraca\n",
       " + Laporan arus kas\n",
       "* Laporan keuangan disusun dengan menggunakan data keuangan yang telah dikumpulkan, dicatat, dan diklasifikasikan.\n",
       "\n",
       "**Contoh Proses Akuntansi**\n",
       "\n",
       "* Sebuah perusahaan membeli barang seharga Rp 100.000 dan menjualnya seharga Rp 150.000.\n",
       "* Langkah 1: Pengumpulan data\n",
       " + Data keuangan: pembelian barang Rp 100.000 dan penjualan barang Rp 150.000\n",
       "* Langkah 2: Pencatatan\n",
       " + Jurnal: debit pembelian Rp 100.000, kredit kas Rp 100.000\n",
       " + Jurnal: debit kas Rp 150.000, kredit penjualan Rp 150.000\n",
       "* Langkah 3: Pengklasifikasian\n",
       " + Akun pendapatan: Rp 150.000\n",
       " + Akun biaya: Rp 100.000\n",
       "* Langkah 4: Pelaporan\n",
       " + Laporan laba rugi: pendapatan Rp 150.000, biaya Rp 100.000, laba Rp 50.000\n",
       "\n",
       "Apakah Anda ingin tahu lebih lanjut tentang salah satu langkah dalam proses akuntansi?"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "from langchain_groq import ChatGroq\n",
    "from langchain_core.messages import SystemMessage, HumanMessage, AIMessage\n",
    "from IPython.display import Markdown, display\n",
    "import os\n",
    "\n",
    "# Load API key\n",
    "load_dotenv()\n",
    "api_key = os.environ.get(\"GROQ_API_KEY\")\n",
    "\n",
    "# Inisialisasi modelAnda adalah seorang ahli pendidikan dan analis riset pembelajaran yang ditugaskan untuk menjawab pertanyaan pengguna berdasarkan kumpulan dokumen yang relevan. Tugas Anda adalah:\n",
    "\n",
    "model = ChatGroq(\n",
    "    model=\"meta-llama/llama-4-scout-17b-16e-instruct\",\n",
    "    api_key=api_key\n",
    ")\n",
    "\n",
    "# Inisialisasi riwayat percakapan\n",
    "messages = [\n",
    "    SystemMessage(content=(\n",
    "        \"Kamu adalah tutor ahli dalam sertifikasi SMK, khususnya bidang Akuntansi. \"\n",
    "        \"Jawabanmu harus terstruktur, mudah dipahami siswa SMK, dan mendalam jika ditanya lebih lanjut.\"\n",
    "    ))\n",
    "]\n",
    "\n",
    "# Mulai percakapan\n",
    "print(\"💬 Tutor Sertifikasi SMK (Ketik 'exit' untuk berhenti)\\n\")\n",
    "\n",
    "while True:\n",
    "    user_input = input(\"👨‍🎓 Kamu: \")\n",
    "\n",
    "    if user_input.strip().lower() == \"exit\":\n",
    "        print(\"👋 Sampai jumpa!\")\n",
    "        break\n",
    "\n",
    "    # Tambahkan input user ke percakapan\n",
    "    messages.append(HumanMessage(content=user_input))\n",
    "\n",
    "    # Dapatkan jawaban dari model\n",
    "    res = model.invoke(messages)\n",
    "\n",
    "    # Tampilkan respons AI di notebook\n",
    "    display(Markdown(\"🤖 **Tutor:**\\n\\n\" + res.content))\n",
    "\n",
    "    # Tambahkan jawaban AI ke percakapan\n",
    "    messages.append(AIMessage(content=res.content))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "74690940",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Could not import sentence_transformers python package. Please install it with `pip install sentence-transformers`.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/ml/rag/.venv/lib/python3.11/site-packages/langchain_community/embeddings/huggingface.py:84\u001b[39m, in \u001b[36mHuggingFaceEmbeddings.__init__\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m     83\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m84\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01msentence_transformers\u001b[39;00m\n\u001b[32m     86\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'sentence_transformers'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 20\u001b[39m\n\u001b[32m     14\u001b[39m model = ChatGroq(\n\u001b[32m     15\u001b[39m     model=\u001b[33m\"\u001b[39m\u001b[33mmeta-llama/llama-4-scout-17b-16e-instruct\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     16\u001b[39m     api_key=api_key\n\u001b[32m     17\u001b[39m )\n\u001b[32m     19\u001b[39m \u001b[38;5;66;03m# Setup embedding & FAISS\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m embedding = \u001b[43mHuggingFaceEmbeddings\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel_name\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43msentence-transformers/all-MiniLM-L6-v2\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     22\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget_or_create_faiss\u001b[39m(path: \u001b[38;5;28mstr\u001b[39m, embedding):\n\u001b[32m     23\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m os.path.exists(path):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/ml/rag/.venv/lib/python3.11/site-packages/langchain_core/_api/deprecation.py:226\u001b[39m, in \u001b[36mdeprecated.<locals>.deprecate.<locals>.finalize.<locals>.warn_if_direct_instance\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    224\u001b[39m     warned = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m    225\u001b[39m     emit_warning()\n\u001b[32m--> \u001b[39m\u001b[32m226\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mwrapped\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/ml/rag/.venv/lib/python3.11/site-packages/langchain_community/embeddings/huggingface.py:87\u001b[39m, in \u001b[36mHuggingFaceEmbeddings.__init__\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m     84\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01msentence_transformers\u001b[39;00m\n\u001b[32m     86\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m---> \u001b[39m\u001b[32m87\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[32m     88\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mCould not import sentence_transformers python package. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     89\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mPlease install it with `pip install sentence-transformers`.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     90\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m     92\u001b[39m \u001b[38;5;28mself\u001b[39m.client = sentence_transformers.SentenceTransformer(\n\u001b[32m     93\u001b[39m     \u001b[38;5;28mself\u001b[39m.model_name, cache_folder=\u001b[38;5;28mself\u001b[39m.cache_folder, **\u001b[38;5;28mself\u001b[39m.model_kwargs\n\u001b[32m     94\u001b[39m )\n",
      "\u001b[31mImportError\u001b[39m: Could not import sentence_transformers python package. Please install it with `pip install sentence-transformers`."
     ]
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "from langchain_groq import ChatGroq\n",
    "from langchain_core.messages import SystemMessage, HumanMessage, AIMessage\n",
    "from langchain.vectorstores import FAISS\n",
    "from langchain.embeddings import HuggingFaceEmbeddings\n",
    "from langchain.schema import Document\n",
    "from IPython.display import display, Markdown\n",
    "import os\n",
    "\n",
    "# === Setup ===\n",
    "load_dotenv()\n",
    "api_key = os.environ.get(\"GROQ_API_KEY\")\n",
    "\n",
    "model = ChatGroq(\n",
    "    model=\"meta-llama/llama-4-scout-17b-16e-instruct\",\n",
    "    api_key=api_key\n",
    ")\n",
    "\n",
    "# Setup embedding & FAISS\n",
    "embedding = HuggingFaceEmbeddings(model_name=\"sentence-transformers/all-MiniLM-L6-v2\")\n",
    "\n",
    "def get_or_create_faiss(path: str, embedding):\n",
    "    if os.path.exists(path):\n",
    "        return FAISS.load_local(path, embedding, allow_dangerous_deserialization=True)\n",
    "    else:\n",
    "        db = FAISS.from_texts([\"placeholder\"], embedding)\n",
    "        db.save_local(path)\n",
    "        return db\n",
    "\n",
    "# Inisialisasi FAISS\n",
    "db_path = \"vectorstore/faiss_index\"\n",
    "db = get_or_create_faiss(db_path, embedding)\n",
    "\n",
    "# === Awal Percakapan ===\n",
    "messages = [\n",
    "    SystemMessage(content=(\n",
    "        \"Kamu adalah tutor belajar pribadi untuk siswa SMK, khususnya di bidang Akuntansi. \"\n",
    "        \"Berikan penjelasan yang mudah dipahami, terstruktur, dan relevan.\"\n",
    "    ))\n",
    "]\n",
    "\n",
    "# === Loop Chat ===\n",
    "print(\"🎓 AI Tutor Akuntansi SMK — ketik 'exit' untuk berhenti\")\n",
    "while True:\n",
    "    user_input = input(\"👨‍🎓 Kamu: \")\n",
    "\n",
    "    if user_input.strip().lower() == \"exit\":\n",
    "        print(\"👋 Sampai jumpa!\")\n",
    "        break\n",
    "\n",
    "    # Ambil konteks dari FAISS\n",
    "    docs = db.similarity_search(user_input, k=2)\n",
    "    if docs:\n",
    "        retrieved_content = \"\\n\\n\".join([doc.page_content for doc in docs])\n",
    "        messages.append(SystemMessage(content=f\"Berikut adalah informasi yang pernah kamu pelajari sebelumnya:\\n\\n{retrieved_content}\"))\n",
    "\n",
    "    # Tambahkan pesan user\n",
    "    messages.append(HumanMessage(content=user_input))\n",
    "\n",
    "    # Dapatkan respon AI\n",
    "    res = model.invoke(messages)\n",
    "    display(Markdown(\"🤖 **Tutor:**\\n\\n\" + res.content))\n",
    "\n",
    "    # Tambahkan respon AI ke history dan FAISS jika ada perintah \"ingat\"/\"catat\"\n",
    "    messages.append(AIMessage(content=res.content))\n",
    "    if \"catat\" in user_input.lower() or \"ingat\" in user_input.lower():\n",
    "        doc = Document(page_content=res.content)\n",
    "        db.add_documents([doc])\n",
    "        db.save_local(db_path)\n",
    "        print(\"🧠 Disimpan ke memori FAISS.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "5cdcc62e",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Could not import sentence_transformers python package. Please install it with `pip install sentence-transformers`.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/ml/rag/.venv/lib/python3.11/site-packages/langchain_community/embeddings/huggingface.py:84\u001b[39m, in \u001b[36mHuggingFaceEmbeddings.__init__\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m     83\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m84\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01msentence_transformers\u001b[39;00m\n\u001b[32m     86\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'sentence_transformers'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 31\u001b[39m\n\u001b[32m     24\u001b[39m api_key = os.environ.get(\u001b[33m\"\u001b[39m\u001b[33mGROQ_API_KEY\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     26\u001b[39m model = ChatGroq(\n\u001b[32m     27\u001b[39m     model=\u001b[33m\"\u001b[39m\u001b[33mmeta-llama/llama-4-scout-17b-16e-instruct\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     28\u001b[39m     api_key=api_key\n\u001b[32m     29\u001b[39m )\n\u001b[32m---> \u001b[39m\u001b[32m31\u001b[39m embedding = \u001b[43mHuggingFaceEmbeddings\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel_name\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43msentence-transformers/all-MiniLM-L6-v2\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     33\u001b[39m \u001b[38;5;66;03m# ========== FAISS ==========\u001b[39;00m\n\u001b[32m     34\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget_or_create_faiss\u001b[39m(path: \u001b[38;5;28mstr\u001b[39m, embedding):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/ml/rag/.venv/lib/python3.11/site-packages/langchain_core/_api/deprecation.py:226\u001b[39m, in \u001b[36mdeprecated.<locals>.deprecate.<locals>.finalize.<locals>.warn_if_direct_instance\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    224\u001b[39m     warned = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m    225\u001b[39m     emit_warning()\n\u001b[32m--> \u001b[39m\u001b[32m226\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mwrapped\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/ml/rag/.venv/lib/python3.11/site-packages/langchain_community/embeddings/huggingface.py:87\u001b[39m, in \u001b[36mHuggingFaceEmbeddings.__init__\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m     84\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01msentence_transformers\u001b[39;00m\n\u001b[32m     86\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m---> \u001b[39m\u001b[32m87\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[32m     88\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mCould not import sentence_transformers python package. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     89\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mPlease install it with `pip install sentence-transformers`.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     90\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m     92\u001b[39m \u001b[38;5;28mself\u001b[39m.client = sentence_transformers.SentenceTransformer(\n\u001b[32m     93\u001b[39m     \u001b[38;5;28mself\u001b[39m.model_name, cache_folder=\u001b[38;5;28mself\u001b[39m.cache_folder, **\u001b[38;5;28mself\u001b[39m.model_kwargs\n\u001b[32m     94\u001b[39m )\n",
      "\u001b[31mImportError\u001b[39m: Could not import sentence_transformers python package. Please install it with `pip install sentence-transformers`."
     ]
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "from langchain_groq import ChatGroq\n",
    "from langchain_core.messages import SystemMessage, HumanMessage, AIMessage\n",
    "from langchain.vectorstores import FAISS\n",
    "from langchain.embeddings import HuggingFaceEmbeddings\n",
    "from langchain.schema import Document\n",
    "from pathlib import Path\n",
    "import os\n",
    "import sys\n",
    "import time\n",
    "\n",
    "# Untuk menampilkan di Jupyter\n",
    "try:\n",
    "    from IPython.display import display, Markdown, clear_output\n",
    "    IN_JUPYTER = True\n",
    "except ImportError:\n",
    "    IN_JUPYTER = False\n",
    "\n",
    "# Untuk animasi loading\n",
    "from threading import Thread, Event\n",
    "\n",
    "# ========== Setup ==========\n",
    "load_dotenv()\n",
    "api_key = os.environ.get(\"GROQ_API_KEY\")\n",
    "\n",
    "model = ChatGroq(\n",
    "    model=\"meta-llama/llama-4-scout-17b-16e-instruct\",\n",
    "    api_key=api_key\n",
    ")\n",
    "\n",
    "embedding = HuggingFaceEmbeddings(model_name=\"sentence-transformers/all-MiniLM-L6-v2\")\n",
    "\n",
    "# ========== FAISS ==========\n",
    "def get_or_create_faiss(path: str, embedding):\n",
    "    if os.path.exists(path):\n",
    "        return FAISS.load_local(path, embedding, allow_dangerous_deserialization=True)\n",
    "    else:\n",
    "        db = FAISS.from_texts([\"placeholder\"], embedding)\n",
    "        db.save_local(path)\n",
    "        return db\n",
    "\n",
    "db_path = \"vectorstore/faiss_index\"\n",
    "db = get_or_create_faiss(db_path, embedding)\n",
    "\n",
    "# ========== Loading Spinner ==========\n",
    "class Spinner:\n",
    "    def __init__(self, message=\"⏳ Thinking...\"):\n",
    "        self.message = message\n",
    "        self.stop_running = Event()\n",
    "\n",
    "    def spin(self):\n",
    "        while not self.stop_running.is_set():\n",
    "            for cursor in \"|/-\\\\\":\n",
    "                print(f\"\\r{self.message} {cursor}\", end=\"\", flush=True)\n",
    "                time.sleep(0.1)\n",
    "\n",
    "    def __enter__(self):\n",
    "        self.thread = Thread(target=self.spin)\n",
    "        self.thread.start()\n",
    "\n",
    "    def __exit__(self, exc_type, exc_value, traceback):\n",
    "        self.stop_running.set()\n",
    "        self.thread.join()\n",
    "        print(\"\\r\", end=\"\")\n",
    "\n",
    "# ========== Riwayat Awal ==========\n",
    "messages = [\n",
    "    SystemMessage(content=(\n",
    "        \"Kamu adalah tutor belajar pribadi untuk siswa SMK, khususnya di bidang Akuntansi. \"\n",
    "        \"Berikan penjelasan yang mudah dipahami, terstruktur, dan relevan.\"\n",
    "    ))\n",
    "]\n",
    "\n",
    "# ========== Mulai Chat ==========\n",
    "print(\"🎓 AI Tutor Akuntansi SMK — ketik 'exit' untuk berhenti\")\n",
    "while True:\n",
    "    user_input = input(\"👨‍🎓 Kamu: \").strip()\n",
    "\n",
    "    if user_input.lower() == \"exit\":\n",
    "        print(\"👋 Sampai jumpa!\")\n",
    "        break\n",
    "\n",
    "    # Cari konteks dari FAISS\n",
    "    docs = db.similarity_search(user_input, k=2)\n",
    "    if docs:\n",
    "        retrieved = \"\\n\\n\".join([doc.page_content for doc in docs])\n",
    "        messages.append(SystemMessage(content=f\"Berikut adalah informasi yang pernah kamu pelajari sebelumnya:\\n\\n{retrieved}\"))\n",
    "\n",
    "    messages.append(HumanMessage(content=user_input))\n",
    "\n",
    "    # Tampilkan animasi loading\n",
    "    with Spinner():\n",
    "        stream = model.stream(messages)\n",
    "\n",
    "        collected = []\n",
    "        for chunk in stream:\n",
    "            if chunk.content:\n",
    "                collected.append(chunk.content)\n",
    "                if IN_JUPYTER:\n",
    "                    clear_output(wait=True)\n",
    "                    display(Markdown(\"🤖 **Tutor:**\\n\\n\" + \"\".join(collected)))\n",
    "                else:\n",
    "                    print(\"\".join(collected), end=\"\\r\", flush=True)\n",
    "\n",
    "    final_response = \"\".join(collected)\n",
    "    if not IN_JUPYTER:\n",
    "        print(\"\\n🤖 Tutor:\\n\", final_response)\n",
    "\n",
    "    messages.append(AIMessage(content=final_response))\n",
    "\n",
    "    # Simpan ke FAISS jika diminta\n",
    "    if any(trigger in user_input.lower() for trigger in [\"catat\", \"ingat\"]):\n",
    "        db.add_documents([Document(page_content=final_response)])\n",
    "        db.save_local(db_path)\n",
    "        print(\"🧠 Disimpan ke memori FAISS.\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "rag-service",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
